{
  "name": "akeru",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "packageManager": "npm@11.17.0",
  "engines": { "node": "24.19.0", "npm": "11.17.0" },
  "workspaces": ["packages/*"],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "node --test",
    "check": "npm run build && npm test"
  }
}
